NEXT_PUBLIC_TREASURY_ADDRESS=3YUitspF3NeWDpYGyr1Fu2zqNdcxtaanPvoj2UBNryhT
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=Fec4fqMAJvT41LMNJP2NXDdkAa7CB5Rv8W9JchPxmKHn
NEXT_PUBLIC_CANDY_MACHINE_ID=3aYx7WByz4D1jx9N2miD7ZEk49xrNeZEY4FRiEJV49Ci
NEXT_PUBLIC_CANDY_START_DATE=1633248000

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
